# sparkling

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
sparkling/: README.md  pom.xml
sparkling-template/: README.md  pom.xml
sparkling-template/api/: pom.xml
sparkling-template/api/src/main/java/sparkling/template/: TemplateRoute.java
sparkling-template/mustache/: pom.xml
sparkling-template/mustache-example/: pom.xml
sparkling-template/mustache-example/src/main/java/sparkling/template/mustache/example/: MustacheTemplateExample.java  Person.java
sparkling-template/mustache/src/main/java/sparkling/template/mustache/: MustacheTemplateRoute.java
sparkling-template/velocity/: pom.xml
sparkling-template/velocity-example/: pom.xml
sparkling-template/velocity-example/src/main/java/sparkling/template/velocity/example/: Person.java  VelocityTemplateExample.java
sparkling-template/velocity/src/main/java/sparkling/template/velocity/: VelocityTemplateRoute.java
sparkling/src/main/java/sparkling/: AbstractRoute.java  Access.java  Filter.java  HaltException.java  JettyLogger.java  QueryParamsMap.java  Request.java  RequestResponseFactory.java  Response.java  Route.java  Session.java  Sparkling.java
sparkling/src/main/java/sparkling/route/: HttpMethod.java  RouteMatch.java  RouteMatcher.java  RouteMatcherFactory.java  SimpleRouteMatcher.java
sparkling/src/main/java/sparkling/servlet/: FilterTools.java  SparklingApplication.java  SparklingFilter.java
sparkling/src/main/java/sparkling/utils/: IOUtils.java  SparklingUtils.java
sparkling/src/main/java/sparkling/webserver/: JettyHandler.java  MatcherFilter.java  NotConsumedException.java  RequestWrapper.java  ResponseWrapper.java  SparklingServer.java  SparklingServerFactory.java  SparklingServerImpl.java
sparkling/src/test/java/sparkling/: BooksIntegrationTest.java  CookiesIntegrationTest.java  GenericIntegrationTest.java  GenericSecureIntegrationTest.java  QueryParamsMapTest.java  RequestTest.java  TAccess.java
sparkling/src/test/java/sparkling/examples/books/: Book.java  Books.java
sparkling/src/test/java/sparkling/examples/filter/: DummyFilter.java  FilterExample.java  FilterExampleAttributes.java  FilterExampleWildcard.java
sparkling/src/test/java/sparkling/examples/hello/: HelloSecureWorld.java  HelloWorld.java
sparkling/src/test/java/sparkling/examples/session/: SessionExample.java
sparkling/src/test/java/sparkling/examples/simple/: SimpleExample.java  SimpleSecureExample.java
sparkling/src/test/java/sparkling/examples/staticresources/: StaticResources.java
sparkling/src/test/java/sparkling/servlet/: FilterConfigWrapper.java  MyApp.java  ServletTest.java
sparkling/src/test/java/sparkling/util/: SparklingTestUtil.java
sparkling/src/test/webapp/WEB-INF/: web.xml
