<?xml version="1.0" encoding="UTF-8"?>
<!--

Copyright 2011-2025 Per Wendel, Michael Heuer

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

2Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.dishevelled</groupId>
    <artifactId>dsh-parent</artifactId>
    <version>55</version>
  </parent>
  <groupId>com.github.heuermh.sparkling</groupId>
  <artifactId>sparkling-multimodule</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>sparkling-multimodule</name>
  <description>Multimodule build for the sparkling project.</description>
  <url>http://github.com/heuermh/sparkling</url>
  <inceptionYear>2011</inceptionYear>
  <scm>
    <connection>scm:git:git@github.com:heuermh/sparkling.git</connection>
    <developerConnection>scm:git:git@github.com:heuermh/sparkling.git</developerConnection>
    <url>git@github.com:heuermh/sparkling.git</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>heuermh</id>
      <name>Michael Heuer</name>
    </developer>
    <developer>
      <id>perwendel</id>
      <name>Per Wendel</name>
    </developer>
  </developers>

  <modules>
    <module>sparkling</module>
    <module>sparkling-template</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
